<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>display属性</title>
		<!-- 
		
			块级元素
				可以设置元素的宽高和边距，元素会自动换行
			行内元素
				不可以设置元素的宽高和边距，元素不会自动换行
			行内块级元素
				可以设置元素的宽高和边距，元素不会自动换行
				
				
			display属性
				规定元素生成框的类型
				block 			元素会被显示，且元素会变成块级元素，元素前后会有换行符
				none 			元素会被隐藏
				inline 			元素会显示为行内元素，元素前后没有换行符
				inline-block 	行内块级元素
		 
		 -->
		 <style type="text/css">
		 	
			#sp2 {
				/* 隐藏元素 */
				display: none;
			}
			#sp2 {
				/* 设置元素会被显示，且元素会变成块级元素，元素前后会有换行符 */
				display: block;
				width: 200px;
				height: 200px;
				background-color: #FAEBD7;
			}
			
			#sp1 {
				width: 100px;
				height: 100px;
				background-color: #808080;
			}
			
			/* 设置元素为行内元素 */
			#div1 {
				background-color: aqua;
			}
			#div2 {
				background-color: yellowgreen;
			}
			#div3 {
				background-color: salmon;
			}
			/* 行内元素 */
			div {
				display: inline;
				width: 100px;
			}
			
			/* inline-block 	行内块级元素 */
			p {
				width: 200px;
				height: 200px;
				background-color: #FA8072;
				display: inline-block;
			}
			
		
		 </style>
	</head>
	<body>
		
		<span id="sp1">
			这是一个span
		</span>
		<span id="sp2">
			这是一个span2
		</span>
		<span id="sp3">
			这是一个span3
		</span>
		
		<hr >
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
		
		<hr >
		<p>文本1</p>
		<p>文本2</p>
		
	</body>
</html>
